<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Fixed fullscreen backgrounds - fullPage.js</title>
	<meta name="author" content="Alvaro Trigo Lopez" />
	<meta name="description" content="fullPage fixed full-screen backgrounds." />
	<meta name="keywords"  content="fullpage,jquery,demo,screen,fixed,fullscreen,backgrounds,full-screen" />
	<meta name="Resource-type" content="Document" />


	<link rel="stylesheet" type="text/css" href="../jquery.fullPage.css" />
	<link rel="stylesheet" type="text/css" href="examples.css" />
	<style>

	/* Style for our header texts
	* --------------------------------------- */
	h1{
		font-size: 5em;
		font-family: arial,helvetica;
		color: #fff;
		margin:0;
		padding:0;
	}

	/* Centered texts in each section
	* --------------------------------------- */
	.section{
		text-align:center;
	}


	/* Backgrounds will cover all the section
	* --------------------------------------- */
	#section0,
	#section2,
	#section3{
		background-size: cover;
		background-attachment: fixed;
	}

	/* Defining each section background and styles
	* --------------------------------------- */
	#section0{
		background-image: url(imgs/IMG_0227.jpg);
		padding: 30% 0 0 0;
	}
	#section2{
		background-image: url(imgs/IMG_0536.jpg);
		padding: 6% 0 0 0;
	}
	#section3{
		background-image: url(imgs/IMG_0544.jpg);
		padding: 6% 0 0 0;
	}
	#section3 h1{

	}


 	/*Adding background for the slides
	* --------------------------------------- */
	#slide1{
		background-size: cover;
		background-attachment: fixed;
		background-image: url(imgs/IMG_4174.jpg);
		padding: 6% 0 0 0;
	}
	#slide2{
		background-size: cover;
		background-attachment: fixed;
		background-image: url(imgs/IMG_4517.jpg);
		padding: 6% 0 0 0;
	}


	/* Bottom menu
	* --------------------------------------- */
	#infoMenu li a {
		color: #fff;
	}
	</style>

	<!--[if IE]>
		<script type="text/javascript">
			 var console = { log: function() {} };
		</script>
	<![endif]-->

	<script src="http://www.mi.com/js/libs/jquery.js"></script>

	<script type="text/javascript" src="../jquery.fullPage.js"></script>
	<script type="text/javascript" src="examples.js"></script>

	<script type="text/javascript">
		$(document).ready(function() {
			$('#fullpage').fullpage({
				verticalCentered: false,

				//to avoid problems with css3 transforms and fixed elements in Chrome, as detailed here: https://github.com/alvarotrigo/fullPage.js/issues/208
				css3:false
			});
		});
	</script>

</head>
<body>


<div id="fullpage">
	<div class="section" id="section0"><h1>莫斯科留学</h1></div>
	<div class="section" id="section1">
	    <div class="slide" id="slide1"><h1>弘扬文化</h1></div>
	    <div class="slide" id="slide2"><h1>经营工厂</h1></div>
	</div>
	<div class="section" id="section2"><h1>北京电影学院<br/>毕业典礼</h1></div>
	<div class="section" id="section3"><h1>文凭最重要呀！</h1></div>
</div>

</body>
</html>